/*trang tab-- lưu trữ nghiên cứu cải tiến
extends ../layout
block head
    link(rel="stylesheet" href='/css/jquery-ui.css')
    link(rel="stylesheet" href='/css/newStyle.css')
    script(src="/js/bootstrap.bundle.min.js")
    script(src="/js/bootstrap.min.js")
    script(src='/js/jquery-3.6.0.min.js')
    script(src='/js/jquery-ui.min.js')
    style.
        html, body {
            height: 100%;
            overflow-y: auto;
        }
        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }
        .font-auto {
            font-size: clamp(12px, 1.2vw, 18px);
             white-space: nowrap; 
        }
block content
    .container-fluid
        .section.card
            h1.text-center.text-uppercase(style='color:rgb(216, 89, 16)') VIÊN CỐM BỘT HOÁ DƯỢC 
        .section 
            if errorMessages && errorMessages.length
                ul
                    each message in errorMessages
                        li(style="color: red;")= message
            if successMessages && successMessages.length
                ul
                    each message in successMessages
                        li(style="color: green;")= message  
        .section.col-md-12 
            .row 
                .col-md-1.pe-0
                    .card.shadow-sm
                        button.btn.btn-block.btn-default.btn-primary.menu-link.mb-1.font-auto(type="button" data-tab="target1" data-title="Danh sách" data-url="/sanxuat/sanpham-list")
                            | Danh sách
                        button.btn.btn-block.btn-default.btn-primary.menu-link.font-auto(type="button" data-tab="target2" data-title="Xuất Excel" data-url="/danhmuc/hoatchat")
                            | Xuất Excel
                .col-md-11.ps-0
                    .section 
                        .card.shadow-sm.p-1
                            #main-content
                                ul.nav.nav-tabs#tabList(role="tablist")
                                .tab-content#tabContent
        script.
            function openTab(tabKey, title, url) {
                const tabId = `tab-${tabKey}`;
                const paneId = `pane-${tabKey}`;

                if (!document.getElementById(tabId)) {
                    const tabButton = `
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="${tabId}" data-bs-toggle="tab" data-bs-target="#${paneId}" type="button" role="tab" aria-selected="false">
                                ${title}
                                <span class="tab-close ms-2" data-tab="${tabKey}" title="Đóng tab">&times;</span>
                            </button>
                        </li>`;
                    const tabPane = `
                        <div class="tab-pane fade" id="${paneId}" role="tabpanel">
                            <iframe src="${url}" width="100%" height="800px" frameborder="0"></iframe>
                        </div>`;

                    $('#tabList').append(tabButton);
                    $('#tabContent').append(tabPane);
                }

                const trigger = document.getElementById(tabId);
                if (trigger) {
                    const tab = new bootstrap.Tab(trigger);
                    tab.show();
                }
            }

            function activateDefaultTab() {
                openTab('target1', 'Danh sách', '/sanxuat/sanpham-list');
            }

            $(document).ready(function() {
                activateDefaultTab();

                $('.menu-link').on('click', function(e) {
                    e.preventDefault();
                    const tabKey = $(this).data('tab');
                    openTab(tabKey, $(this).data('title'), $(this).data('url'));
                });

                $(document).on('click', '.tab-close', function(e) {
                    e.stopPropagation();
                    const tabKey = $(this).data('tab');
                    const tabId = `tab-${tabKey}`;
                    const paneId = `pane-${tabKey}`;
                    const activeTab = document.querySelector('#tabList .nav-link.active');

                    $(`#${tabId}`).closest('li').remove();
                    $(`#${paneId}`).remove();

                    if (activeTab && activeTab.id === tabId) {
                        const remaining = $('#tabList .nav-link').first();
                        if (remaining.length) {
                            new bootstrap.Tab(remaining[0]).show();
                        }
                    }
                });
            });
        script.
            $(document).ready(function() {
                $('#addProduct').on('click', function(e) {
                    e.preventDefault(); // Chặn thẻ 'a' nhảy trang
                    $('#danhmucFrame').attr('src','/sanxuat/add-sanpham');
                })
                $('#target2').on('click', function(e) {
                    e.preventDefault(); // Chặn thẻ 'a' nhảy trang
                    $('#danhmucFrame').attr('src','/danhmuc/hoatchat');
                })
                $('#target1').on('click', function(e) {
                    e.preventDefault(); // Chặn thẻ 'a' nhảy trang
                    $('#danhmucFrame').attr('src','/sanxuat/sanpham-list');
                })

            })